{
  "name": "typescript-rest-passport",
  "version": "1.0.0",
  "description": "rest service using typescript-rest + passport",
  "scripts": {
    "postinstall": "npm run typings",
    "typings": "typings install",    
    "start": "npm run build && nodemon --delay 3 ./dist/server.js",
    "build": "npm run build:dev && npm run copy-application-config",
    "build:dev": "npm run clean && tsc",
    "build:prd": "npm run clean && npm run lint && tsc",
    "lint": "tslint ./src/**/*.ts",    
    "clean": "rimraf dist",
    "clean:project": "npm run clean && rm -r typings && rm -r node_modules",
    "copy-application-config": "ncp ./src/config/application-config.json ./dist/config/application-config.json"
  },
  "author": "Peter VYVEY <peter.vyvey@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "~4.14.0",
    "fluent-ts-validator": "^1.1.0",
    "mongoose": "~4.9.0",
    "passport": "~0.3.0",
    "passport-http": "~0.3.0",
    "reflect-metadata": "^0.1.10",
    "typescript-ioc": "~0.4.0",
    "typescript-rest": "~0.4.0",
    "lodash": "~4.17.0"
  },
  "devDependencies": {
    "@types/express": "~4.0.0",
    "@types/node": "~6.0.0",
    "ncp": "~2.0.0",
    "nodemon": "~1.11.0",
    "rimraf": "~2.5.0",
    "tslint": "~3.11.0",
    "typescript": "~2.3.0",
    "typings": "~2.1.0"
  }
}
